# Solana RPC URL (local/dev/test/mainnet)
SOLANA_RPC_URL=http://127.0.0.1:8899

# Solana WebSocket URL for PubSub
SOLANA_WS_URL=ws://127.0.0.1:8900

# Your private key in base58 format
WALLET_PRIVATE_KEY=your_private_key_here

# Registry program ID
PROGRAM_ID=E2FcHsC9STeB6FEtxBKGAwMTX7cbfYMyjSHKs4QbBAmh
